# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/relatorio?serverTimezone=America/Sao_Paulo
spring.datasource.username= root
spring.datasource.password= djd12123

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true

# THYMELEAF
spring.thymeleaf.cache= false

